# The NEORV32 RISC-V Processor - https://github.com/stnolting/neorv32
# OpenOCD on-chip debugger configuration file for SINGLE-CORE configuration

echo "*****************************************"
echo "NEORV32 single-core openOCD configuration"
echo "*****************************************"

set PATH [ file dirname [ file normalize [ info script ] ] ]
source [file join $PATH target.cfg]
target_setup 1
